header
  position: relative

nav
  height: 51px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 27px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    margin-top: 6px

  &_call
    display: block
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff

  &_phone
    display: block
    text-decoration: none
    margin-top: 8px
    line-height: 12px
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    color: #ffffff

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px 0px rgba(247, 247, 247, 0.11)
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover


.promo
  min-height: 400px
  background: url("../img/bacground_one.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin-top: 35px
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 4px
    +btn_hover

header
  position: sticky
  top: 0
  z-index: 5

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 341px
  &_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7
  &_text
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020

.label
  display: block
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  padding-top: 5px
  padding-left: 12px
  margin: 0 auto

.title
  margin-bottom: 0
  text-align: center
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px

// .reasons .reasons_block
//   display: flex
//   justify-content: center
//   align-items: center
//   margin-top: 35px

//   .reasons_round
//     display: flex
//     justify-content: center
//     align-items: center
//     margin-right: 26px
//     width: 113px
//     height: 113px
//     background-color: #1eacc7
//     border-radius: 100%

//   .reasons_descr
//     width: 341px

//     .reasons_subtitle
//       font-size: 17px
//       line-height: 21px
//       font-weight: 400
//       color: #1eacc7

//     .reasons_text
//       font-size: 15px
//       line-height: 21px
//       font-weight: 300
//       color: #202020
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url("../img/mobile.png")  center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding-top: 91px
        
        &_1
            background: url("../icons/Second_icons+car/first_order.png")  center (center / cover) no-repeat
        &_2
            background: url("../icons/Second_icons+car/reliable_service.png")  center (center / cover) no-repeat
        &_3
            background: url("../icons/Second_icons+car/transparent_prices.png")  center (center / cover) no-repeat
        &_4
            background: url("../icons/Second_icons+car/no_cash_paid.png")  center (center / cover) no-repeat
        &_5
            background: url("../icons/Second_icons+car/feedback.png")  center (center / cover) no-repeat
        &_6
            background: url("../icons/Second_icons+car/divide_the_cost.png")  center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &:after, &:before
                background-color: $second-color
              
.wcar
    width: 100%
              
.choice
    position: relative
    padding: 56px 0 138px 0
    max-width: 1920px
    height: 998px
    background-color: #070716
    z-index: 2
    &_label
        background-color: white
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_label_finish
        background-color: white
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        padding: 6px 0 3px 34px
        margin: 0 auto
    &_title
        font-size: 38px
        text-transform: uppercase
        color: #ffffff
        margin-top: 36px
    &_subtitle
        margin-top: 19px
        font-size: 17px
        font-weight: 400
        color: #ffffff
    &_car
        margin-top: 56px
        
    &_undertitle
        font-size: 17px
        font-weight: 300
        color: #222222
        text-align: center
        margin-top: 4px
.choice .choice_white
    position: absolute
    bottom: 0px
    left: 0px
    z-index: -1
    &_img
        width: 100%
        height: 450px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    font-size: 17px
    font-weight: 300
    color: #222222
    li
      position: relative
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/third_icons/blue_badge.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/third_icons/red_badge.png') center (center / cover) no-repeat
.finish
  padding: 49px 0 49px 0
  background-image: url('../img/bakcground_finish.png')
  &_all
    margin-top: 486px
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
a
  text-decoration: none
    
choice_subtitle_finish
  margin-top: 20px
  text-align: center

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none